T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
ABSTRACT=4
ADD_ASSIGN=5
ADICAO=6
AND_ASSIGN=7
ASPAS=8
ASSERT=9
BITOR=10
BOOLEAN=11
BREAK=12
BYTE=13
CASE=14
CATCH=15
CHAPEU=16
CHAR=17
CHAVEDIR=18
CHAVEESQ=19
CLASS=20
COLCHETEDIR=21
COLCHETEESQ=22
COMMENT=23
CONST=24
CONTINUE=25
DECREMENTO=26
DEFAULT=27
DIFERENTE=28
DIVISAO=29
DIV_ASSIGN=30
DO=31
DOISIGUAIS=32
DOISPONTOS=33
DOUB=34
DOUBLE=35
E=36
ECOMERCIAL=37
ELSE=38
ENUM=39
EXCLAMACAO=40
EXTENDS=41
FINAL=42
FINALLY=43
FLOAT=44
FLUT=45
FOR=46
GOTO=47
ID=48
IF=49
IGUAL=50
IMPLEMENTS=51
IMPORT=52
INCREMENTO=53
INSTANCEOF=54
INT=55
INTEIRO=56
INTERFACE=57
INTERROGACAO=58
LONG=59
LONGG=60
MAIOR=61
MAIORIGUAL=62
MENOR=63
MENORIGUAL=64
MOD=65
MULTIPLICACAO=66
MUL_ASSIGN=67
NATIVE=68
NEW=69
OR_ASSIGN=70
OU=71
PACKAGE=72
PARENTESEDIR=73
PARENTESEESQ=74
PONTO=75
PONTOVIRGULA=76
PRIVATE=77
PROTECTED=78
PUBLIC=79
RETURN=80
SHORT=81
STATIC=82
STR=83
STRICTFP=84
STRING=85
SUBTRACAO=86
SUB_ASSIGN=87
SUPER=88
SWITCH=89
SYNCHRONIZED=90
THIS=91
THROW=92
THROWS=93
TIL=94
TRANSIENT=95
TRY=96
VIRGULA=97
VOID=98
VOLATILE=99
WHILE=100
WS=101
'!='=28
'"'=8
'%'=65
'%2.f'=102
'%d'=103
'%s'=104
'&&'=36
'('=74
')'=73
'*'=66
'**'=105
'+'=6
'++'=53
','=97
'-'=86
'--'=26
'.'=75
'/'=29
':'=33
';'=76
'<'=63
'<='=64
'='=50
'=='=32
'>'=61
'>='=62
'String'=106
'System'=107
'['=22
']'=21
'args'=108
'awt'=109
'boolean'=11
'break'=12
'case'=14
'char'=17
'class'=20
'double'=35
'else'=38
'event'=110
'extends'=41
'false'=111
'float'=44
'for'=46
'if'=49
'implements'=51
'int'=55
'io'=112
'java'=113
'javax'=114
'long'=59
'main'=115
'new'=69
'out'=116
'package'=72
'print'=117
'printf'=118
'println'=119
'public'=79
'regex'=120
'static'=82
'string'=85
'swing'=121
'switch'=89
'text'=122
'true'=123
'util'=124
'void'=98
'while'=100
'{'=19
'||'=71
'}'=18
